/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  width: 100%;
  color: var(--font-color);
  font-family: var(--main_font), monospace;
  font-variation-settings: var(--weight_main);
  background-color: var(--bg-color);
  background: repeating-linear-gradient(
      0deg,
      var(--bg-image_vertical) 0px,
      var(--bg-image_vertical) 2px,
      transparent 2px,
      transparent 4px
    ),
    repeating-linear-gradient(
      90deg,
      var(--bg-image_vertical) 0px,
      var(--bg-image_vertical) 2px,
      transparent 2px,
      transparent 4px
    ),
    linear-gradient(
      180deg,
      var(--bg-image_horizontal) 0%,
      var(--bg-image_horizontal) 0.01%,
      var(--bg-image-linear) 100%
    );
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 700px) {
  .header,
  .main {
    max-width: 100vw;
  }
}

.header {
  font-family: var(--title_font);
  background-color: var(--bg-color);
  margin-block-start: 100px;
  border: 2px solid currentColor;
  width: 700px;
  display: grid;
  grid-template-rows: 4.44fr 1fr 2.1fr;
  gap: 10px;

  @media (width <= 375px) {
    grid-template-rows: 4.1fr 1fr 2.3fr;
  }
}

.header_logo {
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7768rem + 1.4286vw, 4.0625rem);
  align-self: end;
  justify-self: center;
}

.header_title {
  font-size: clamp(0.875rem, 0.7143rem + 0.8036vw, 1.4375rem);
  justify-self: center;
  align-self: center;
  text-transform: uppercase;
}

.theme-menu {
  justify-self: center;
  margin-inline-start: 20px;
  margin-block-end: 18px;
  @media (width <= 375px) {
    margin-block-end: 16px;
  }
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.theme-menu__button {
  font-size: 14px;
  text-transform: uppercase;
  position: relative;
  transition: 0.3s;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline-color: transparent;
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: -25px;
  animation: nav_marker 0.5s alternate-reverse infinite ease-in-out;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0%;
  height: 2px;
  margin-top: 1px;
  background-color: currentColor;
  transition: width 0.3s ease;
}

.theme-menu__button:focus::after {
  width: 100%;
}

.main {
  font-family: var(--main_font);
  margin-block-start: 104px;
  width: 700px;
  display: grid;
  gap: 50px;
  @media (width <= 375px) {
    margin-block-start: 100px;
  }
}

.post_card {
  border: 2px solid currentColor;
  background-color: var(--bg-color);
  display: grid;
}

.post_title {
  font-size: 18px;
  font-weight: 700;
  padding: 6px 0px 0px 10px;
  align-self: center;
  margin-block-end: 3px;
}

.figure {
  position: relative;
  border-block: 2px solid var(--font-color);
}

.figure_text {
  font-family: var(--title_font);
  font-size: 14px;
  text-transform: uppercase;
  color: var(--font-color);
  position: absolute;
  inset-inline-end: 24px;
  inset-block-start: 25px;
  opacity: 0.5;
  z-index: 1;
  text-shadow: -1px 0 var(--bg-color), 0 1px var(--bg-color),
    1px 0 var(--bg-color), 0 -1px var(--bg-color);
  -webkit-text-stroke-color: var(--bg-color);
  mix-blend-mode: hard-light;
  @media (width <= 375px) {
    inset-inline-end: 10px;
    inset-block-start: 26px;
  }
}

@supports (
  (text-stroke: 1px var(--bg-color)) or
    (-webkit-text-stroke: 1px var(--bg-color))
) {
  .figure_text {
    -webkit-text-stroke: 1px var(--bg-color);
    text-shadow: none;
  }
}

.figure_text_lowercase {
  text-transform: lowercase;
}

.post_img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.saturate {
  filter: saturate(40%);
}

.grayscale {
  filter: grayscale(100%);
}

.opacity {
  filter: opacity(40%);
}

.blur {
  filter: blur(0.2rem);
}

.contrast {
  filter: contrast(150%);
}

.brightness {
  filter: brightness(30%);
}

.sepia {
  filter: sepia(70%);
}

.card_description {
  font-size: 18px;
  padding-block-start: 23px;
  padding-inline: 25px;
  line-height: 21px;
  display: flex;
  flex-direction: column;
  gap: 27px;
  @media (width <= 375px) {
    margin-block-start: 1px;
  }
}

.post_text_private {
  font-size: 18px;
  padding-inline: 25px;
}

.post_like {
  font-family: var(--title_font);
  font-size: 14px;
  align-self: end;
  justify-self: end;
  margin: 25px 23px 24px;
  display: flex;
  gap: 8px;
}

.card__icon-button {
  align-self: center;
  transition: outline 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  outline: 2px solid currentColor;
  outline-offset: -1px;
}

.sparks {
  opacity: 0;
}

.like-icon:hover .core {
  fill: var(--heart-contur);
  transition: fill 0.3s linear 0;
}

.like-icon:hover .main-body {
  fill: var(--heart-contur);
  transition: 0.3s linear;
  transition-duration: 0.05s;
}

.like-icon:active .core {
  fill: var(--heart-animation);
  transition: fill 0.3s linear 0;
}

.like-icon:active .main-body {
  fill: var(--heart-animation);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--heart-animation);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .main-body {
  fill: var(--heart-animation);
  transition: 0.3s linear;
  transition-duration: 0.3s;
}

.like-icon.is-liked .contour {
  fill: var(--heart-animation);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked {
  animation: heart_animation 0.1s alternate ease-in;
  animation-duration: 0.3s;
}

.like-icon.is-liked .sparks {
  fill: var(--heart-animation);
  animation: sparks_animation 0.3s ease-in 0.3s alternate;
}

.button {
  border: 2px solid var(--font-color);
  position: relative;
}

.card__like-button {
  width: 130px;
  height: 38px;
}

.button:focus {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--font-color);
  transition: border 0.3s ease;
}

.button::before {
  content: "";
  position: absolute;
  z-index: 0;
  top: 0px;
  bottom: 0px;
  left: 0px;
  display: block;
  width: 100%;
  height: 100%;
  transform: scaleX(0);
  transform-origin: left;
  background-color: var(--font-color);
  transition: transform 0.5s ease-in-out;
}

.button:hover::before {
  transform: scaleX(1);
}

.button:hover {
  transition: 0.5s;
  color: var(--bg-color);
}

.decorate {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--decorate-color);
  font-family: var(--title_font);
  font-size: 14px;
}

.button_floppy {
  mix-blend-mode: difference;
  z-index: 1;
  width: 21px;
  @media (width <= 375px) {
    width: 28px;
  }
}

.dialog {
  width: clamp(341px, 358px, 358px);
  height: 193px;
  border: 2px solid var(--font-color);
  background-color: var(--bg-color);
  padding-inline: 30px;
  padding-block: 0px;
  @media (width <= 375px) {
    height: 195px;
    width: 341px;
  }
}

.dialog::backdrop {
  background-color: black;
  opacity: 0.75;
}

.block_dialog {
  font-family: var(--title_font);
  color: var(--font-color);
  display: grid;
  grid-template-rows: 3fr 1fr;
  grid-template-columns: repeat(2, auto);
  align-items: center;
  column-gap: 20px;
  margin-block-start: 5px;
}

.dialog_floppy {
  mix-blend-mode: difference;
  width: 39px;
}

.dialog_text {
  font-size: 14px;
  width: 234px;
  line-height: 150%;
  text-transform: uppercase;
  grid-column-start: 2;
  grid-column-end: 3;
}

.dialog_button {
  width: 293px;
  height: 38px;
  grid-column-start: 1;
  grid-column-end: 3;
  justify-self: center;
  text-transform: uppercase;
  @media (width <= 375px) {
    width: 257px;
  }
}

.save {
  margin-block-end: 100px;
  justify-self: center;
  font-size: 14px;
  background-color: var(--bg-color);
  width: 335px;
  height: 51px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;

  @media (width <= 375px) {
    flex-direction: column;
    height: 80px;
    width: 306px;
  }
}
